quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://quarkus_mysql_server:3306/part1?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
quarkus.datasource.username =root
quarkus.datasource.password =admin

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.http.port=8081

